{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_pickle('./objects/causal_dataset.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>aliq_at</th>\n",
       "      <th>aliq_mat</th>\n",
       "      <th>ami_126d</th>\n",
       "      <th>at_be</th>\n",
       "      <th>at_gr1</th>\n",
       "      <th>at_me</th>\n",
       "      <th>at_turnover</th>\n",
       "      <th>be_gr1a</th>\n",
       "      <th>be_me</th>\n",
       "      <th>...</th>\n",
       "      <th>taccruals_ni</th>\n",
       "      <th>tangibility</th>\n",
       "      <th>tax_gr1a</th>\n",
       "      <th>turnover_126d</th>\n",
       "      <th>turnover_var_126d</th>\n",
       "      <th>z_score</th>\n",
       "      <th>zero_trades_126d</th>\n",
       "      <th>zero_trades_21d</th>\n",
       "      <th>zero_trades_252d</th>\n",
       "      <th>target</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>132</td>\n",
       "      <td>0.985818</td>\n",
       "      <td>0.059472</td>\n",
       "      <td>0.000026</td>\n",
       "      <td>1.260918</td>\n",
       "      <td>0.651395</td>\n",
       "      <td>0.042021</td>\n",
       "      <td>1.028183</td>\n",
       "      <td>0.310450</td>\n",
       "      <td>0.033325</td>\n",
       "      <td>...</td>\n",
       "      <td>0.932668</td>\n",
       "      <td>0.287709</td>\n",
       "      <td>0.018174</td>\n",
       "      <td>0.003022</td>\n",
       "      <td>0.336775</td>\n",
       "      <td>43.032362</td>\n",
       "      <td>0.004157</td>\n",
       "      <td>0.005002</td>\n",
       "      <td>0.003226</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23522</th>\n",
       "      <td>600</td>\n",
       "      <td>0.610528</td>\n",
       "      <td>0.069305</td>\n",
       "      <td>0.000105</td>\n",
       "      <td>2.318300</td>\n",
       "      <td>-0.088342</td>\n",
       "      <td>0.149204</td>\n",
       "      <td>0.845524</td>\n",
       "      <td>-0.035351</td>\n",
       "      <td>0.064359</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.078292</td>\n",
       "      <td>0.698118</td>\n",
       "      <td>-0.013003</td>\n",
       "      <td>0.002484</td>\n",
       "      <td>0.472298</td>\n",
       "      <td>10.113916</td>\n",
       "      <td>0.004944</td>\n",
       "      <td>0.006133</td>\n",
       "      <td>0.004822</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75824</th>\n",
       "      <td>325</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.004628</td>\n",
       "      <td>11.225380</td>\n",
       "      <td>0.119811</td>\n",
       "      <td>4.214064</td>\n",
       "      <td>0.086138</td>\n",
       "      <td>0.003968</td>\n",
       "      <td>0.375405</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.001342</td>\n",
       "      <td>0.003168</td>\n",
       "      <td>0.729098</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.003974</td>\n",
       "      <td>0.004473</td>\n",
       "      <td>0.004011</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76014</th>\n",
       "      <td>60</td>\n",
       "      <td>0.616255</td>\n",
       "      <td>0.219590</td>\n",
       "      <td>0.000887</td>\n",
       "      <td>2.971011</td>\n",
       "      <td>0.093083</td>\n",
       "      <td>0.441731</td>\n",
       "      <td>1.506417</td>\n",
       "      <td>0.083045</td>\n",
       "      <td>0.148680</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.235251</td>\n",
       "      <td>0.523392</td>\n",
       "      <td>0.002257</td>\n",
       "      <td>0.003886</td>\n",
       "      <td>0.509687</td>\n",
       "      <td>5.348204</td>\n",
       "      <td>0.003278</td>\n",
       "      <td>0.004529</td>\n",
       "      <td>0.003185</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>129371</th>\n",
       "      <td>72</td>\n",
       "      <td>0.613501</td>\n",
       "      <td>0.109210</td>\n",
       "      <td>0.001278</td>\n",
       "      <td>2.574726</td>\n",
       "      <td>0.012174</td>\n",
       "      <td>0.169081</td>\n",
       "      <td>1.197614</td>\n",
       "      <td>0.235894</td>\n",
       "      <td>0.065669</td>\n",
       "      <td>...</td>\n",
       "      <td>0.862540</td>\n",
       "      <td>0.372946</td>\n",
       "      <td>0.029722</td>\n",
       "      <td>0.006013</td>\n",
       "      <td>1.056336</td>\n",
       "      <td>8.349836</td>\n",
       "      <td>0.001912</td>\n",
       "      <td>0.002674</td>\n",
       "      <td>0.002260</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77686</th>\n",
       "      <td>654</td>\n",
       "      <td>0.348917</td>\n",
       "      <td>0.075573</td>\n",
       "      <td>0.000042</td>\n",
       "      <td>4.048223</td>\n",
       "      <td>0.026266</td>\n",
       "      <td>0.219966</td>\n",
       "      <td>0.381231</td>\n",
       "      <td>0.051937</td>\n",
       "      <td>0.054336</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.011212</td>\n",
       "      <td>0.313022</td>\n",
       "      <td>-0.012389</td>\n",
       "      <td>0.003985</td>\n",
       "      <td>0.431750</td>\n",
       "      <td>5.694486</td>\n",
       "      <td>0.007268</td>\n",
       "      <td>0.005775</td>\n",
       "      <td>0.007261</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110708</th>\n",
       "      <td>875</td>\n",
       "      <td>0.541670</td>\n",
       "      <td>0.469106</td>\n",
       "      <td>0.000079</td>\n",
       "      <td>3.390920</td>\n",
       "      <td>0.101955</td>\n",
       "      <td>2.579604</td>\n",
       "      <td>0.224324</td>\n",
       "      <td>0.020290</td>\n",
       "      <td>0.760739</td>\n",
       "      <td>...</td>\n",
       "      <td>-4.384845</td>\n",
       "      <td>0.597077</td>\n",
       "      <td>0.000223</td>\n",
       "      <td>0.012001</td>\n",
       "      <td>0.473572</td>\n",
       "      <td>0.648063</td>\n",
       "      <td>0.002548</td>\n",
       "      <td>0.001582</td>\n",
       "      <td>0.002992</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77970</th>\n",
       "      <td>683</td>\n",
       "      <td>0.412350</td>\n",
       "      <td>0.106346</td>\n",
       "      <td>0.000052</td>\n",
       "      <td>23.971774</td>\n",
       "      <td>-0.034589</td>\n",
       "      <td>0.334292</td>\n",
       "      <td>1.221020</td>\n",
       "      <td>-0.062910</td>\n",
       "      <td>0.013945</td>\n",
       "      <td>...</td>\n",
       "      <td>-5.644295</td>\n",
       "      <td>0.606730</td>\n",
       "      <td>-0.009924</td>\n",
       "      <td>0.011881</td>\n",
       "      <td>0.590305</td>\n",
       "      <td>3.961255</td>\n",
       "      <td>0.002585</td>\n",
       "      <td>0.001735</td>\n",
       "      <td>0.003006</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9565</th>\n",
       "      <td>527</td>\n",
       "      <td>0.566360</td>\n",
       "      <td>0.404144</td>\n",
       "      <td>0.000205</td>\n",
       "      <td>5.153496</td>\n",
       "      <td>0.190384</td>\n",
       "      <td>1.926307</td>\n",
       "      <td>2.614588</td>\n",
       "      <td>-0.023169</td>\n",
       "      <td>0.373786</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.650558</td>\n",
       "      <td>0.483529</td>\n",
       "      <td>-0.006986</td>\n",
       "      <td>0.013285</td>\n",
       "      <td>0.537003</td>\n",
       "      <td>3.973304</td>\n",
       "      <td>0.002241</td>\n",
       "      <td>0.002721</td>\n",
       "      <td>0.002129</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>131463</th>\n",
       "      <td>936</td>\n",
       "      <td>0.502752</td>\n",
       "      <td>0.448166</td>\n",
       "      <td>0.000064</td>\n",
       "      <td>2.224959</td>\n",
       "      <td>0.033296</td>\n",
       "      <td>1.989022</td>\n",
       "      <td>0.229889</td>\n",
       "      <td>-0.000261</td>\n",
       "      <td>0.893959</td>\n",
       "      <td>...</td>\n",
       "      <td>-2.701708</td>\n",
       "      <td>0.587483</td>\n",
       "      <td>0.000052</td>\n",
       "      <td>0.007469</td>\n",
       "      <td>0.391692</td>\n",
       "      <td>1.081265</td>\n",
       "      <td>0.004487</td>\n",
       "      <td>0.003086</td>\n",
       "      <td>0.004744</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>131464 rows Ã— 148 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        age   aliq_at  aliq_mat  ami_126d      at_be    at_gr1     at_me  \\\n",
       "0       132  0.985818  0.059472  0.000026   1.260918  0.651395  0.042021   \n",
       "23522   600  0.610528  0.069305  0.000105   2.318300 -0.088342  0.149204   \n",
       "75824   325       NaN       NaN  0.004628  11.225380  0.119811  4.214064   \n",
       "76014    60  0.616255  0.219590  0.000887   2.971011  0.093083  0.441731   \n",
       "129371   72  0.613501  0.109210  0.001278   2.574726  0.012174  0.169081   \n",
       "...     ...       ...       ...       ...        ...       ...       ...   \n",
       "77686   654  0.348917  0.075573  0.000042   4.048223  0.026266  0.219966   \n",
       "110708  875  0.541670  0.469106  0.000079   3.390920  0.101955  2.579604   \n",
       "77970   683  0.412350  0.106346  0.000052  23.971774 -0.034589  0.334292   \n",
       "9565    527  0.566360  0.404144  0.000205   5.153496  0.190384  1.926307   \n",
       "131463  936  0.502752  0.448166  0.000064   2.224959  0.033296  1.989022   \n",
       "\n",
       "        at_turnover   be_gr1a     be_me  ...  taccruals_ni  tangibility  \\\n",
       "0          1.028183  0.310450  0.033325  ...      0.932668     0.287709   \n",
       "23522      0.845524 -0.035351  0.064359  ...     -0.078292     0.698118   \n",
       "75824      0.086138  0.003968  0.375405  ...           NaN          NaN   \n",
       "76014      1.506417  0.083045  0.148680  ...     -0.235251     0.523392   \n",
       "129371     1.197614  0.235894  0.065669  ...      0.862540     0.372946   \n",
       "...             ...       ...       ...  ...           ...          ...   \n",
       "77686      0.381231  0.051937  0.054336  ...     -0.011212     0.313022   \n",
       "110708     0.224324  0.020290  0.760739  ...     -4.384845     0.597077   \n",
       "77970      1.221020 -0.062910  0.013945  ...     -5.644295     0.606730   \n",
       "9565       2.614588 -0.023169  0.373786  ...     -1.650558     0.483529   \n",
       "131463     0.229889 -0.000261  0.893959  ...     -2.701708     0.587483   \n",
       "\n",
       "        tax_gr1a  turnover_126d  turnover_var_126d    z_score  \\\n",
       "0       0.018174       0.003022           0.336775  43.032362   \n",
       "23522  -0.013003       0.002484           0.472298  10.113916   \n",
       "75824   0.001342       0.003168           0.729098        NaN   \n",
       "76014   0.002257       0.003886           0.509687   5.348204   \n",
       "129371  0.029722       0.006013           1.056336   8.349836   \n",
       "...          ...            ...                ...        ...   \n",
       "77686  -0.012389       0.003985           0.431750   5.694486   \n",
       "110708  0.000223       0.012001           0.473572   0.648063   \n",
       "77970  -0.009924       0.011881           0.590305   3.961255   \n",
       "9565   -0.006986       0.013285           0.537003   3.973304   \n",
       "131463  0.000052       0.007469           0.391692   1.081265   \n",
       "\n",
       "        zero_trades_126d  zero_trades_21d  zero_trades_252d  target  \n",
       "0               0.004157         0.005002          0.003226       1  \n",
       "23522           0.004944         0.006133          0.004822       1  \n",
       "75824           0.003974         0.004473          0.004011       1  \n",
       "76014           0.003278         0.004529          0.003185       1  \n",
       "129371          0.001912         0.002674          0.002260       1  \n",
       "...                  ...              ...               ...     ...  \n",
       "77686           0.007268         0.005775          0.007261       1  \n",
       "110708          0.002548         0.001582          0.002992       1  \n",
       "77970           0.002585         0.001735          0.003006      -1  \n",
       "9565            0.002241         0.002721          0.002129       1  \n",
       "131463          0.004487         0.003086          0.004744       1  \n",
       "\n",
       "[131464 rows x 148 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['age',\n",
       " 'aliq_at',\n",
       " 'aliq_mat',\n",
       " 'ami_126d',\n",
       " 'at_be',\n",
       " 'at_gr1',\n",
       " 'at_me',\n",
       " 'at_turnover',\n",
       " 'be_gr1a',\n",
       " 'be_me',\n",
       " 'beta_60m',\n",
       " 'beta_dimson_21d',\n",
       " 'betabab_1260d',\n",
       " 'betadown_252d',\n",
       " 'bev_mev',\n",
       " 'bidaskhl_21d',\n",
       " 'capex_abn',\n",
       " 'capx_gr1',\n",
       " 'capx_gr2',\n",
       " 'capx_gr3',\n",
       " 'cash_at',\n",
       " 'chcsho_12m',\n",
       " 'coa_gr1a',\n",
       " 'col_gr1a',\n",
       " 'cop_at',\n",
       " 'cop_atl1',\n",
       " 'corr_1260d',\n",
       " 'coskew_21d',\n",
       " 'cowc_gr1a',\n",
       " 'dbnetis_at',\n",
       " 'debt_gr3',\n",
       " 'debt_me',\n",
       " 'dgp_dsale',\n",
       " 'div12m_me',\n",
       " 'dolvol_126d',\n",
       " 'dolvol_var_126d',\n",
       " 'dsale_dinv',\n",
       " 'dsale_drec',\n",
       " 'dsale_dsga',\n",
       " 'earnings_variability',\n",
       " 'ebit_bev',\n",
       " 'ebit_sale',\n",
       " 'ebitda_mev',\n",
       " 'emp_gr1',\n",
       " 'eq_dur',\n",
       " 'eqnetis_at',\n",
       " 'eqnpo_12m',\n",
       " 'eqnpo_me',\n",
       " 'eqpo_me',\n",
       " 'f_score',\n",
       " 'fcf_me',\n",
       " 'fnl_gr1a',\n",
       " 'gp_at',\n",
       " 'gp_atl1',\n",
       " 'intrinsic_value',\n",
       " 'inv_gr1',\n",
       " 'inv_gr1a',\n",
       " 'iskew_capm_21d',\n",
       " 'iskew_ff3_21d',\n",
       " 'iskew_hxz4_21d',\n",
       " 'ivol_capm_21d',\n",
       " 'ivol_capm_252d',\n",
       " 'ivol_ff3_21d',\n",
       " 'ivol_hxz4_21d',\n",
       " 'kz_index',\n",
       " 'lnoa_gr1a',\n",
       " 'lti_gr1a',\n",
       " 'market_equity',\n",
       " 'mispricing_mgmt',\n",
       " 'mispricing_perf',\n",
       " 'ncoa_gr1a',\n",
       " 'ncol_gr1a',\n",
       " 'netdebt_me',\n",
       " 'netis_at',\n",
       " 'nfna_gr1a',\n",
       " 'ni_ar1',\n",
       " 'ni_be',\n",
       " 'ni_inc8q',\n",
       " 'ni_ivol',\n",
       " 'ni_me',\n",
       " 'niq_at',\n",
       " 'niq_at_chg1',\n",
       " 'niq_be',\n",
       " 'niq_be_chg1',\n",
       " 'niq_su',\n",
       " 'nncoa_gr1a',\n",
       " 'noa_at',\n",
       " 'noa_gr1a',\n",
       " 'o_score',\n",
       " 'oaccruals_at',\n",
       " 'oaccruals_ni',\n",
       " 'ocf_at',\n",
       " 'ocf_at_chg1',\n",
       " 'ocf_me',\n",
       " 'ocfq_saleq_std',\n",
       " 'op_at',\n",
       " 'op_atl1',\n",
       " 'ope_be',\n",
       " 'ope_bel1',\n",
       " 'opex_at',\n",
       " 'pi_nix',\n",
       " 'ppeinv_gr1a',\n",
       " 'prc',\n",
       " 'prc_highprc_252d',\n",
       " 'qmj',\n",
       " 'qmj_growth',\n",
       " 'qmj_prof',\n",
       " 'qmj_safety',\n",
       " 'rd_me',\n",
       " 'rd_sale',\n",
       " 'rd5_at',\n",
       " 'resff3_12_1',\n",
       " 'resff3_6_1',\n",
       " 'ret_1_0',\n",
       " 'ret_12_1',\n",
       " 'ret_12_7',\n",
       " 'ret_3_1',\n",
       " 'ret_6_1',\n",
       " 'ret_60_12',\n",
       " 'ret_9_1',\n",
       " 'rmax1_21d',\n",
       " 'rmax5_21d',\n",
       " 'rmax5_rvol_21d',\n",
       " 'rskew_21d',\n",
       " 'rvol_21d',\n",
       " 'sale_bev',\n",
       " 'sale_emp_gr1',\n",
       " 'sale_gr1',\n",
       " 'sale_gr3',\n",
       " 'sale_me',\n",
       " 'saleq_gr1',\n",
       " 'saleq_su',\n",
       " 'seas_1_1an',\n",
       " 'seas_1_1na',\n",
       " 'seas_2_5an',\n",
       " 'seas_2_5na',\n",
       " 'sti_gr1a',\n",
       " 'taccruals_at',\n",
       " 'taccruals_ni',\n",
       " 'tangibility',\n",
       " 'tax_gr1a',\n",
       " 'turnover_126d',\n",
       " 'turnover_var_126d',\n",
       " 'z_score',\n",
       " 'zero_trades_126d',\n",
       " 'zero_trades_21d',\n",
       " 'zero_trades_252d',\n",
       " 'target']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns.to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'t1'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mt1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'"
     ]
    }
   ],
   "source": [
    "df['t1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_pickle('./objects/X_dataset.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['age',\n",
       " 'aliq_at',\n",
       " 'aliq_mat',\n",
       " 'ami_126d',\n",
       " 'at_be',\n",
       " 'at_gr1',\n",
       " 'at_me',\n",
       " 'at_turnover',\n",
       " 'be_gr1a',\n",
       " 'be_me',\n",
       " 'beta_60m',\n",
       " 'beta_dimson_21d',\n",
       " 'betabab_1260d',\n",
       " 'betadown_252d',\n",
       " 'bev_mev',\n",
       " 'bidaskhl_21d',\n",
       " 'capex_abn',\n",
       " 'capx_gr1',\n",
       " 'capx_gr2',\n",
       " 'capx_gr3',\n",
       " 'cash_at',\n",
       " 'chcsho_12m',\n",
       " 'coa_gr1a',\n",
       " 'col_gr1a',\n",
       " 'cop_at',\n",
       " 'cop_atl1',\n",
       " 'corr_1260d',\n",
       " 'coskew_21d',\n",
       " 'cowc_gr1a',\n",
       " 'dbnetis_at',\n",
       " 'debt_gr3',\n",
       " 'debt_me',\n",
       " 'dgp_dsale',\n",
       " 'div12m_me',\n",
       " 'dolvol_126d',\n",
       " 'dolvol_var_126d',\n",
       " 'dsale_dinv',\n",
       " 'dsale_drec',\n",
       " 'dsale_dsga',\n",
       " 'earnings_variability',\n",
       " 'ebit_bev',\n",
       " 'ebit_sale',\n",
       " 'ebitda_mev',\n",
       " 'emp_gr1',\n",
       " 'eq_dur',\n",
       " 'eqnetis_at',\n",
       " 'eqnpo_12m',\n",
       " 'eqnpo_me',\n",
       " 'eqpo_me',\n",
       " 'f_score',\n",
       " 'fcf_me',\n",
       " 'fnl_gr1a',\n",
       " 'gp_at',\n",
       " 'gp_atl1',\n",
       " 'intrinsic_value',\n",
       " 'inv_gr1',\n",
       " 'inv_gr1a',\n",
       " 'iskew_capm_21d',\n",
       " 'iskew_ff3_21d',\n",
       " 'iskew_hxz4_21d',\n",
       " 'ivol_capm_21d',\n",
       " 'ivol_capm_252d',\n",
       " 'ivol_ff3_21d',\n",
       " 'ivol_hxz4_21d',\n",
       " 'kz_index',\n",
       " 'lnoa_gr1a',\n",
       " 'lti_gr1a',\n",
       " 'market_equity',\n",
       " 'mispricing_mgmt',\n",
       " 'mispricing_perf',\n",
       " 'ncoa_gr1a',\n",
       " 'ncol_gr1a',\n",
       " 'netdebt_me',\n",
       " 'netis_at',\n",
       " 'nfna_gr1a',\n",
       " 'ni_ar1',\n",
       " 'ni_be',\n",
       " 'ni_inc8q',\n",
       " 'ni_ivol',\n",
       " 'ni_me',\n",
       " 'niq_at',\n",
       " 'niq_at_chg1',\n",
       " 'niq_be',\n",
       " 'niq_be_chg1',\n",
       " 'niq_su',\n",
       " 'nncoa_gr1a',\n",
       " 'noa_at',\n",
       " 'noa_gr1a',\n",
       " 'o_score',\n",
       " 'oaccruals_at',\n",
       " 'oaccruals_ni',\n",
       " 'ocf_at',\n",
       " 'ocf_at_chg1',\n",
       " 'ocf_me',\n",
       " 'ocfq_saleq_std',\n",
       " 'op_at',\n",
       " 'op_atl1',\n",
       " 'ope_be',\n",
       " 'ope_bel1',\n",
       " 'opex_at',\n",
       " 'pi_nix',\n",
       " 'ppeinv_gr1a',\n",
       " 'prc',\n",
       " 'prc_highprc_252d',\n",
       " 'qmj',\n",
       " 'qmj_growth',\n",
       " 'qmj_prof',\n",
       " 'qmj_safety',\n",
       " 'rd_me',\n",
       " 'rd_sale',\n",
       " 'rd5_at',\n",
       " 'resff3_12_1',\n",
       " 'resff3_6_1',\n",
       " 'ret_1_0',\n",
       " 'ret_12_1',\n",
       " 'ret_12_7',\n",
       " 'ret_3_1',\n",
       " 'ret_6_1',\n",
       " 'ret_60_12',\n",
       " 'ret_9_1',\n",
       " 'rmax1_21d',\n",
       " 'rmax5_21d',\n",
       " 'rmax5_rvol_21d',\n",
       " 'rskew_21d',\n",
       " 'rvol_21d',\n",
       " 'sale_bev',\n",
       " 'sale_emp_gr1',\n",
       " 'sale_gr1',\n",
       " 'sale_gr3',\n",
       " 'sale_me',\n",
       " 'saleq_gr1',\n",
       " 'saleq_su',\n",
       " 'seas_1_1an',\n",
       " 'seas_1_1na',\n",
       " 'seas_2_5an',\n",
       " 'seas_2_5na',\n",
       " 'sti_gr1a',\n",
       " 'taccruals_at',\n",
       " 'taccruals_ni',\n",
       " 'tangibility',\n",
       " 'tax_gr1a',\n",
       " 'turnover_126d',\n",
       " 'turnover_var_126d',\n",
       " 'z_score',\n",
       " 'zero_trades_126d',\n",
       " 'zero_trades_21d',\n",
       " 'zero_trades_252d',\n",
       " 'log_diff',\n",
       " 'frac_diff',\n",
       " 'sadf']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns.to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'t1'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mt1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'"
     ]
    }
   ],
   "source": [
    "df['t1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
